.inline-block {
    display: inline-block;
    vertical-align: top; 
}
.logo {
    display:flex;
    padding: 1%;
    text-align: center;
    align-items: center;
}
main {
    max-width:1000px;
    margin:0 auto;
}
h1 {
    display:flex;
    justify-content: center;
}
.header {
    display:flex;
    padding: 1%;
    align-items: center;
    background-color: #6b666c;
    overflow:hidden;
}
.button {
  background-color: #434343;
  transition-duration:0.4s;
  border: none;
  color: #E39D90;
  padding: 8px 18px;
  border-radius:12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button:hover {
    background-color: #434343;
    border: 4px solid #E39D90;;
    color: #E39D90;
}
.navitems ul {
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.navitems {
    display:flex;
    margin-left:auto;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
    font-size: 18px;
}
/* Change the color of links on hover */
/* .navitems ul li:hover {
    background-color: #ddd;
    color: black;
}
.navitems ul li {
    padding: 14px 16px;
} */
.topnav {
    overflow: hidden;
    background-color:transparent;
    margin-left:auto;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
 
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
.topnav a.active {
    background-color: #FFBEB1;
    color: #434343;
  }
  
.topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
ul li {
    margin-left: auto;
    display: block;
}
.content {
    height: 600px;
    padding: 25px;
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
    column-gap:20px;
}
.heroImg {
    width: 600px;
}
.intro {
    display:flex;
    text-align: justify;
    flex-wrap: wrap;
    padding-right: 20px;
    padding-left:20px;
}
.intro-card {
    box-shadow: 0 4px 8px 0 #9c5c54;
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    padding:10px;
    margin:auto;
    column-gap:15px;
  }
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 #9c5c54;
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 50px 50px;
    margin-left: auto;
    margin-right: auto;
}
.flexContainer {
    display:flex;
    padding:35px;
    flex-direction:row;
    align-items:baseline;
    align-content:space-around;
    justify-content: space-evenly;
    margin: 0 auto;
    column-gap: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 #9c5c54;
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    padding:20px;
    margin:auto;
    overflow:auto;
  }
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 #9c5c54;
  }
  .card-1 {
    box-shadow: 0 4px 8px 0 #9c5c54;
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    padding:20px;
    margin:auto;
    width:100%;
    overflow:auto;
  }
  /* On mouse-over, add a deeper shadow */
.card-1:hover {
    box-shadow: 0 8px 16px 0 #9c5c54;
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 50px 50px;
    margin-left: auto;
    margin-right: auto;
    vertical-align: center;
  }

.workGrid {
    display:grid;
    grid-template-rows: 35% 35% 35%;
    grid-template-columns: 25% 75%;
    grid-template-areas:
    "cookingMat projInfo1"
    "trekIt projInfo2"
    "getMo projInfo3";
} 
.workGrid img {
    width: 100%;
    height:auto;
}
.cookingMat {
    grid-area: cookingMat;
}
.trekIt {
    grid-area: trekIt;
}
.getMo {
    grid-area: getMo;
}
.projInfo1 {
    grid-area: projInfo1;
}
.projInfo2 {
    grid-area: projInfo2;
}
.projInfo3 {
    grid-area: projInfo3;
}
@media screen and (max-width:600px) {
    .flexContainer {
        flex-direction: column;
    }
    .wireFraming {
        width:100%;
    }
    .userEmpathy {
        width:100%;
    }
    .commnColab {
        width:100%;
    }
    .workGrid {
        grid-template-rows: 25% 25% 25% 25% 25% 25%;
        grid-template-columns: 100%;
        grid-template-areas:
            "cookingMat"
            "projInfo1"
            "trekIt"
            "projInfo2"
            "getMo"
            "projInfo3";
    }
}

.footer {
    display:flex;
    background-color: #6b666c;
}
.lets-connect {
    text-align:center;
    padding-left:530px;
}
li.linkedin {
  float:left;
}
ul.social{
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* .footer ul {
    display: inline-block;
    vertical-align: top;
} */
/* Float four columns side by side */
.column {
    float: left;
    width: 100%;
    padding: 0 10px;
    width:100%;
    padding-top:15px;
    padding-bottom:15px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  