.inline-block {
    display: inline-block;
    vertical-align: top; 
}
.logo {
    display:flex;
    padding: 1%;
    text-align: center;
    align-items: center;
}
main {
    max-width:1000px;
    margin:0 auto;
}
.header {
    display:flex;
    padding: 1%;
    align-items: center;
    background-color:#BD8982;
    overflow:hidden;
}
.navitems ul {
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.navitems {
    display:flex;
    margin-left:auto;
    text-align:center;
    padding:14px 16px;
    text-decoration: none;
    font-size: 18px;
}
/* Change the color of links on hover */
.navitems ul li:hover {
    background-color: #ddd;
    color: black;
}
.navitems ul li {
    padding: 14px 16px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    margin-left:auto;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
ul li {
    margin-left: auto;
    display: block;
    vertical-align: top;
}
.content {
    height: 600px;
    padding: 25px;
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
}
.heroImg {
    width: 600px;
}
.intro {
    text-align: center;
    width: 500px;
    padding-right: 100px;
}
.flexContainer {
    display:flex;
    padding:15px;
    flex-direction:row;
    align-items:baseline;
    align-content:space-around;
    justify-content:space-between;
}
.workGrid {
    display:grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 25% 75%;
    grid-template-areas:
    "cookingMat projInfo1"
    "trekIt projInfo2"
    "getMo projInfo3";
}
.workGrid img {
    width: 100%;
    height:auto;
}
.cookingMat {
    grid-area: cookingMat;
}
.trekIt {
    grid-area: trekIt;
}
.getMo {
    grid-area: getMo;
}
.projInfo1 {
    grid-area: projInfo1;
}
.projInfo2 {
    grid-area: projInfo2;
}
.projInfo3 {
    grid-area: projInfo3;
}
@media screen and (max-width:600px) {
    .flexContainer {
        flex-direction: column;
    }
    .wireFraming {
        width:100%;
    }
    .userEmpathy {
        width:100%;
    }
    .commnColab {
        width:100%;
    }
    .workGrid {
        grid-template-rows: 25% 25% 25% 25% 25% 25%;
        grid-template-columns: 100%;
        grid-template-areas:
            "cookingMat"
            "projInfo1"
            "trekIt"
            "projInfo2"
            "getMo"
            "projInfo3";
    }
}

.footer {
    background-color: #BD8982;
}
.footer ul {
    display: inline-block;
    vertical-align: top;
}