<!DOCTYPE html>
<html lang="en">
<head>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara's Portfolio</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Nav Bar -->
   <nav class="header">
        <div class="logo">
            <div class="logopic"><img src= "images/Logo2.png" alt="Dinosaur with initials B and S"/></div>
            <p>Barbara Soares</p>
        </div>
        <div class="topnav">
            <a class="active" href="#home">About Me</a>
            <a href="#news">My Work</a>
            <a href="#contact">Contact</a>
            <a href="#about">Resume</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
          </div>
        <!--<div class="navitems">
            <ul>
                <li class="inline-block">About Me</li>
                <li class="inline-block">Work</li>
                <li class="inline-block">Contact</li>
                <li class="inline-block">Resume</li>
            </ul>
        </div>-->
    </nav>
    <!-- Main content -->
    <main>
    <section class="content">
        <div class="heroImg">
            <img src="images/me.jpeg" height= "500px">
        </div>
            <div class="intro">
                <p>Barbara Soares is a Junior UX Designer based in Atlanta, Georgia. Growing up Barbara always had a creative side, and desire to solve issues, especially technical ones, by researching solutions. 

                While working at her job taught her about innovation, and the importance of user experience, her creative side felt stifled After much research, Barbara signed up for a UX/UI bootcamp at Georgia Tech where she was able to explore and learn how to bridge her creative skills with technology.
                
                As a new Junior UX Designer, Barbara has a fresh perspective and desire to learn. Her communication skills and determination allow her to aid the user experience, while meeting the stakeholders needs.</p>
                
                <button>Download Resume</button>
            </div>
    </section>  
    <!--  My UX Skills section coded using CSS flex -->
     <section class="mySkills">
         <h1>My UX Skills</h1>
         <div class="flexContainer">
             <div class="wireFraming">
                 <img src="images/wireframing.png" Alt="sketch of a website layout">
                 <h3>Wireframing</h3>
                 <p>Create the best possible blueprint for how something should work. Ensuring all elements and interface components for interactions are included.
                    The tools used for this are paper and pencil, Figma, and InVision.
                    The skills I use are curiosity, to figure how it should work for the user.As well as empathy and research. </p>
             </div>
             <div class="userEmpathy">
                <img src="images/empathy.png" Alt="sketch of a hear with a heart drawn on the inside where brain is">
                <h3>User Empathy</h3>
                <p>When it comes to user empathy, i want to learn how everything makes the user feel, from the moment they begin their process to the end. This means speaking with both people who have had great experiences, and listening to the not so great ones for improvements. 
                    The skills/tools i would user are research, communication, empathy, google drive/miro to note my findings.</p>
             </div>
             <div class="commnColab">
                 <img src="images/comm & colab.png" Alt="3 people icons with a word bubble in the middle">
                 <h3>Communication & Collaboration</h3>
                 <p>Effectively communicating product ideas to improve products and systems. Work collaboratively with other teams. Provide and receive feedback, explore different solutions, and incorporate the expertise of everyone in a project to create the best possible product.</p>
             </div>
         </div>
     </section>
<!--  My Work section constructed using CSS Grid -->
        <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div class="cookingMat">
                <img src="images/macbook-pro-space-gray-mockup-on-the-wooden-table.jpg"  alt="mackbook showing new website prototype">
            </div>
            <div class="projInfo1">
                <h4>Cooking Matters Non-Profit Project</h4>
                <p></p>
                <button>View the Project</button>
            </div>
            <div class="trekIt">
                <img src="images/iphone-xs-mockup-with-macbook-air-in-the-background.jpg" alt="Hand holding a phone with showing travel app">
            </div>
            <div class="projInfo2">
                <h4>TrekIt Mobile Travel App Project</h4>
                <p></p>
                <button>View the Project</button>
            </div>
            <div class="getMo">
                <img src="images/holding-iphone-xs-mockup (2).jpg" alt="Hand holding a phone with mockup of app">
            </div>
            <div class="projInfo3">
                <h4>GetMo Project</h4>
                <p></p>
                <button>View the Project</button>
            </div>
        </div>
</section>
<div class="moreProj">
    <h3>View all Projects</h3>
    </div>
</main>
<footer class="footer">
    <div class="inline-block">
        <ul>
            <li class="inline-block">About Me</li>
            <li class="inline-block">Work</li>
            <li class="inline-block">Contact</li>
            <li class="inline-block">Resume</li>
        </ul>
    </div>
</footer> 
</body>
</html>